server {
  listen 4000;

  location /studio {
    alias /usr/share/nginx/html;
    index index.html index.htm;

    # Correctly handle paths without a trailing slash
    if ($uri !~ /$) {
      rewrite ^/(.*)$ /$1/ permanent;
    }

    # Serve index.html for any subpath under /studio
    try_files $uri $uri/ /studio/index.html;
  }
}

# server {
#   listen 4000;

#   # Redirect /studio to /studio/ if it's missing the trailing slash
#   location = /studio {
#     return 301 $scheme://$host$uri/;
#   }

#   location /studio/ {
#     alias /usr/share/nginx/html/;
#     index index.html index.htm;
#     try_files $uri $uri/ /studio/index.html;
#   }
# }